/* ./src/styles/global.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

/** Body **/
@layer base {
  body {
    @apply font-serif;
  }
}

/** Headings **/
@layer base {
  h1 {
    @apply text-5xl;
  }
  h2 {
    @apply text-4xl;
  }
  h3 {
    @apply text-3xl;
  }
  h4 {
    @apply text-2xl;
  }
  h5 {
    @apply text-xl;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply my-5 text-gray-900 font-header font-bold uppercase;
  }
}

/* Links */

@layer base {
  body {
    @apply text-gray-700;
  }

  a {
    @apply text-primary-500 hover:text-primary-700;
  }
}

/* Navigation */

@layer components {
  .header-nav {
    @apply text-xl flex justify-around capitalize;
  }

  .header-nav a {
    @apply text-gray-600 hover:bg-primary-200 py-2 px-3 rounded-md;
  }

  .header-nav-active {
    @apply text-primary-700 bg-gray-100;
  }
}

/* Menu Overlay */
@layer components {
  .menu-overlay {
    @apply fixed top-0 left-0 right-0 bottom-0 bg-white justify-center overflow-y-auto z-50;
  }

  .menu-overlay ul li {
    @apply relative list-none text-center block;
  }
}

/* Hero Banner */
@layer components {
  .hero-banner-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: red;
  }
  .hero-banner-image {
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
    height: 350px;
    object-fit: cover;
  }
  .hero-banner-content {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    align-items: center;
    justify-content: center;
  }
}

/* Buttons */

@layer components {
  .btn,
  a.btn {
    @apply font-bold p-4 rounded-md font-sans uppercase no-underline;
  }

  .btn-primary,
  a.btn-primary {
    @apply bg-primary-500 text-white hover:bg-primary-700 hover:text-gray-50;
  }

  .btn-secondary,
  a.btn-secondary {
    @apply bg-secondary-500 text-white hover:bg-secondary-700 text-gray-50;
  }
}

@layer utilities {
  .child {
    width: 100vw;
    position: relative;
    left: calc(-50vw + 50%);
  }
}
